
export const SignInTranslation = {
    serverOffline: {
        english: "Server currently offline. Please try again later.",
        deutsch: "Server zurzeit offline. Bitte versuchen Sie es später noch einmal.",
        español: "El servidor está actualmente sin conexión. Por favor, inténtelo de nuevo más tarde.",
        français: "Serveur actuellement hors ligne. Veuillez réessayer plus tard.",
        italiano: "Server attualmente offline. Si prega di riprovare più tardi.",
    },
    invalidEmailPassword: {
        english: "Invalid Email/Password Combination",
        deutsch: "Ungültige Email/Passwort Kombination",
        español: "Combinación de correo electrónico/contraseña no válida",
        français: "Combinaison e-mail/mot de passe invalide",
        italiano: "Combinazione e-mail/password non valida",
    },
    login: {
        english: "Login",
        deutsch: "Einloggen",
        español: "Iniciar sesión",
        français: "Connexion",
        italiano: "Accedere",
    },
    email: {
        english: "Email",
        deutsch: "Email",
        español: "Correo electrónico",
        français: "E-mail",
        italiano: "E-mail",
    },
    password: {
        english: "Password",
        deutsch: "Passwort",
        español: "Contraseña",
        français: "Mot de passe",
        italiano: "Password",
    },
    confirmPassword: {
        english: "Confirm Password",
        deutsch: "Passwort Bestätigen",
        español: "Confirme la contraseña",
        français: "Confirmez le mot de passe",
        italiano: "Confermare la password",
    },
    cancel: {
        english: "Cancel",
        deutsch: "Abbrechen",
        español: "Cancelar",
        français: "Annuler",
        italiano: "Cancellare",
    },
    noAccountYet: {
        english: "Don't have an account yet?",
        deutsch: "Sie haben noch kein Benutzerkonto?",
        español: "¿Aún no se ha registrado?",
        français: "Vous n'avez pas encore un compte ?",
        italiano: "Non ha ancora un conto?",
    },
    germany: {
        english: "Germany",
        deutsch: "Deutschland",
        español: "Alemania",
        français: "Allemagne",
        italiano: "Germania",
    },
    fieldEmpty: {
        english: "Please fill in all the fields.",
        deutsch: "Bitte füllen Sie alle Felder aus.",
        español: "Por favor, rellene todos los campos.",
        français: "S'il vous plaît, remplissez tous les champs.",
        italiano: "Perfavore. Compili tutti i campi.",
    },
    passwordConfirmationMatch: {
        english: "\"Password\" and \"Password Confirmation\" do not match.",
        deutsch: "\"Passwort\" und \"Passwort Bestätigung\" sind unterschiedlich.",
        español: "La \"Contraseña\" y la \"Confirmación de la contraseña\" son distintas.",
        français: "Le \"Mot de passe\" et la \"confirmation du mot de passe\" sont différents",
        italiano: "La \"password\" e la \"conferma  della password\" sono diverse.",
    },
    passwordTooShort: {
        english: "\"Password\" too short (at least 8 characters).",
        deutsch: "\"Passwort\" zu kurz (mindestens 8 Zeichen).",
        español: "La \"Contraseña\" es demasiado corta (al menos 8 caracteres).",
        français: "Le \"Mot de passe\" es trop court (au moins 8 caractères)".,
        italiano: "La \"Passwort\" è troppo corta (almeno 8 caratteri)".,
    },
    register: {
        english: "Register",
        deutsch: "Registrieren",
        español: "Registrarse",
        français: "Inscrivez vous",
        italiano: "Registrarsi",
    },
    zipCode: {
        english: "Zip Code",
        deutsch: "Postleitzahl",
        español: "Código postal",
        français: "Code postal",
        italiano: "Codice postale",
    },
    city: {
        english: "City",
        deutsch: "Stadt",
        español: "Ciudad",
        français: "Ville",
        italiano: "Città",
    },
    country: {
        english: "Country",
        deutsch: "Land",
        español: "País",
        français: "Pays",
        italiano: "Paese",
    },

    alreadyHaveAnAccount: {
        english: "Already have an account?",
        deutsch: "Sie besitzen schon ein Benutzerkonto?",
        español: "¿Ya tiene una cuenta?",
        français: "Avez-vous déjà un compte ?",
        italiano: "Ha già un conto?",
    },
    emailInvalid: {
        english: "Email invalid",
        deutsch: "Email ungültig",
        español: "Correo electrónico no válido",
        français: "E-mail non valide",
        italiano: "E-mail non valida",
    },
    emailTaken: {
        english: "This Email is already taken",
        deutsch: "Zu dieser Email Adresse gibt es schon einen Account",
        español: "Ya existe una cuenta con ese correo electrónico",
        français: "Il y a déjà un compte avec cet e-mail",
        italiano: "C'è già un account con quella e-mail",
    },
    zipInvalid: {
        english: "Zip invalid",
        deutsch: "Postleitzahl undgültig",
        español: "Código postal no válido",
        français: "Code postal non valide",
        italiano: "Codice postale non valido",
    },
    cityInvalid: {
        english: "City invalid",
        deutsch: "Stadt ungültig",
        español: "Ciudad no válida",
        français: "Ville non valide",
        italiano: "Città non valida",
    },
    defaultError: {
        english: "Something went wrong. Please try again later.",
        deutsch: "Irgendetwas lief schief. Bitte versuchen Sie es später erneut",
        español: "Algo no ha funcionado. Por favor, inténtelo de nuevo más tarde.",
        français: "Quelque chose n'a pas fonctionné. S'il vous plaît, réessayez plus tard.",
        italiano: "Qualcosa è andato storto. Per favore, riprovi più tardi",
    },
};

